#browsers,  firefox, chrome, IE etc
browser=firefox

# URL


# Default User name and Password
DefaultUserName=SeleniumForSure@gmail.com
DefaultPassword=Password_123

#default friend Name
name=Ivan Coutinho

