#xpaths

#Login Page
input_box_userName=//*[@id='email']
input_box_password=//*[@id='pass']
btn_LogIn=//input[@value='Log In']


#Landing Page
lnk_find_friends=//*[@id='findFriendsNav']

#FriendsPage
lnk_Profile_Bipin_thakare=//span[text()='Bipin Thakare']
tab_Friends=//a[@data-tab-key='friends']
input_box_search_for_ur_friends=//input[@placeholder='Search for your friends']
Friend_Iva_Coutinho=//a[@href='/profile.php?id=1020218465']